﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Reality.Core.Models.Entities.Estate_.Enums;
using Reality.DataAccess;

namespace Reality.Access.Migrations
{
    [DbContext(typeof(RealityDbContext))]
    [Migration("20210313161828_ShouldBeEmpty")]
    partial class ShouldBeEmpty
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Reality.BezRealitky.Models.Advert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<bool>("Archived")
                        .HasColumnType("bit");

                    b.Property<bool>("Balcony")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Charges")
                        .HasColumnType("decimal(14,2)");

                    b.Property<int?>("Condition")
                        .HasColumnType("int");

                    b.Property<int?>("Construction")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<int>("Currency")
                        .HasColumnType("int");

                    b.Property<decimal?>("Deposit")
                        .HasColumnType("decimal(14,2)");

                    b.Property<int?>("Disposition")
                        .HasColumnType("int");

                    b.Property<int?>("Equipped")
                        .HasColumnType("int");

                    b.Property<int>("EstateType")
                        .HasColumnType("int");

                    b.Property<int?>("Etage")
                        .HasColumnType("int");

                    b.Property<long>("ExternalId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Floor")
                        .HasColumnType("int");

                    b.Property<int?>("FrontGarden")
                        .HasColumnType("int");

                    b.Property<bool>("Garage")
                        .HasColumnType("bit");

                    b.Property<int?>("Heating")
                        .HasColumnType("int");

                    b.Property<int?>("LandType")
                        .HasColumnType("int");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<bool>("Lift")
                        .HasColumnType("bit");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Locality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<bool>("Mirador")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<bool>("NewBuilding")
                        .HasColumnType("bit");

                    b.Property<int>("OfferType")
                        .HasColumnType("int");

                    b.Property<int?>("Ownership")
                        .HasColumnType("int");

                    b.Property<bool>("Parking")
                        .HasColumnType("bit");

                    b.Property<int?>("Penb")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(14,2)");

                    b.Property<int?>("Reconstruction")
                        .HasColumnType("int");

                    b.Property<int?>("Sewage")
                        .HasColumnType("int");

                    b.Property<int?>("Surface")
                        .HasColumnType("int");

                    b.Property<int?>("SurfaceLand")
                        .HasColumnType("int");

                    b.Property<int?>("SurfaceUsable")
                        .HasColumnType("int");

                    b.Property<bool>("Terrace")
                        .HasColumnType("bit");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Water")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Adverts","bezreal");
                });

            modelBuilder.Entity("Reality.Common.Model.ActivityLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BeganAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Source")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Success")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("ActivityLogs","dbo");
                });

            modelBuilder.Entity("Reality.Core.Models.Data.Conversion", b =>
                {
                    b.Property<int>("TargetAdvertId")
                        .HasColumnType("int");

                    b.Property<int>("SourceAdvertId")
                        .HasColumnType("int");

                    b.Property<string>("SourceModule")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.HasKey("TargetAdvertId", "SourceAdvertId", "SourceModule");

                    b.HasIndex("TargetAdvertId")
                        .IsUnique();

                    b.ToTable("Conversions","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<int>("StreetId")
                        .HasColumnType("int");

                    b.Property<string>("StreetNumber")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("StreetId", "StreetNumber")
                        .IsUnique()
                        .HasFilter("[StreetNumber] IS NOT NULL");

                    b.ToTable("Addresses","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.ToTable("Countries","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Municipality", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CountrySecondarySubdivision")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CountrySubdivision")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("Name", "CountrySubdivision", "CountrySecondarySubdivision", "CountryId")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL AND [CountrySubdivision] IS NOT NULL AND [CountrySecondarySubdivision] IS NOT NULL");

                    b.ToTable("Municipalities","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Street", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<int>("MunicipalityId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("MunicipalityId");

                    b.HasIndex("Name", "MunicipalityId")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Streets","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Advert_.Advert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdvertType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<int>("EstateId")
                        .HasColumnType("int");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("PriceCzk")
                        .HasColumnType("decimal(14,2)");

                    b.HasKey("Id");

                    b.HasIndex("EstateId");

                    b.ToTable("Adverts","core");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.Estate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("EstateType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("HasOwnAddress")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<string>("Locality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ownership")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("Estates","core");

                    b.HasDiscriminator<string>("EstateType").HasValue("Miscellaneous");
                });

            modelBuilder.Entity("Reality.Idnes.Model.Advert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdvertType")
                        .HasColumnType("int");

                    b.Property<bool>("Balcony")
                        .HasColumnType("bit");

                    b.Property<bool>("CableTelevision")
                        .HasColumnType("bit");

                    b.Property<bool>("Cellar")
                        .HasColumnType("bit");

                    b.Property<string>("Construction")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Disposition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EasyAccess")
                        .HasColumnType("bit");

                    b.Property<int>("EstateType")
                        .HasColumnType("int");

                    b.Property<string>("ExternalId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Floor")
                        .HasColumnType("int");

                    b.Property<string>("Furnishment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Garage")
                        .HasColumnType("bit");

                    b.Property<bool>("Internet")
                        .HasColumnType("bit");

                    b.Property<bool>("Landline")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<bool>("Lift")
                        .HasColumnType("bit");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Locality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Loggia")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ownership")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Parking")
                        .HasColumnType("bit");

                    b.Property<string>("Penb")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("PriceCzk")
                        .HasColumnType("decimal(14,2)");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Terrace")
                        .HasColumnType("bit");

                    b.Property<int?>("UsableSurface")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Adverts","idnes");
                });

            modelBuilder.Entity("Reality.SReality.Model.Advert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdvertType")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<long>("ExternalId")
                        .HasColumnType("bigint");

                    b.Property<bool>("HasPanorama")
                        .HasColumnType("bit");

                    b.Property<bool>("IsNew")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Locality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(9,6)");

                    b.Property<int>("MainCategory")
                        .HasColumnType("int");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("PriceCzk")
                        .HasColumnType("decimal(14,2)");

                    b.Property<string>("PriceUnit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SeoLocality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SubCategory")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Adverts","sreality");
                });

            modelBuilder.Entity("Reality.SReality.Model.MajorAdvertLabel", b =>
                {
                    b.Property<int>("AdvertId")
                        .HasColumnType("int");

                    b.Property<string>("Label")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("AdvertId", "Label");

                    b.ToTable("MajorAdvertLabels","sreality");
                });

            modelBuilder.Entity("Reality.SReality.Model.MinorAdvertLabel", b =>
                {
                    b.Property<int>("AdvertId")
                        .HasColumnType("int");

                    b.Property<string>("Label")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("AdvertId", "Label");

                    b.ToTable("MinorAdvertLabels","sreality");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.Business", b =>
                {
                    b.HasBaseType("Reality.Core.Models.Entities.Estate_.Estate");

                    b.Property<string>("BusinessType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UsableSurface")
                        .HasColumnName("UsableSurface")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Business");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.Flat", b =>
                {
                    b.HasBaseType("Reality.Core.Models.Entities.Estate_.Estate");

                    b.Property<bool>("Balcony")
                        .HasColumnName("Balcony")
                        .HasColumnType("bit");

                    b.Property<string>("Construction")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Disposition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Floor")
                        .HasColumnType("int");

                    b.Property<string>("Furnishment")
                        .HasColumnName("Furnishment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Garage")
                        .HasColumnName("Garage")
                        .HasColumnType("bit");

                    b.Property<bool>("Lift")
                        .HasColumnType("bit");

                    b.Property<bool>("LowEnergy")
                        .HasColumnName("LowEnergy")
                        .HasColumnType("bit");

                    b.Property<bool>("NewBuilding")
                        .HasColumnName("NewBuilding")
                        .HasColumnType("bit");

                    b.Property<bool>("Parking")
                        .HasColumnType("bit");

                    b.Property<bool>("Terrace")
                        .HasColumnName("Terrace")
                        .HasColumnType("bit");

                    b.Property<int>("UsableSurface")
                        .HasColumnName("UsableSurface")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Flat");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.House", b =>
                {
                    b.HasBaseType("Reality.Core.Models.Entities.Estate_.Estate");

                    b.Property<bool>("Balcony")
                        .HasColumnName("Balcony")
                        .HasColumnType("bit");

                    b.Property<string>("Furnishment")
                        .HasColumnName("Furnishment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Garage")
                        .HasColumnName("Garage")
                        .HasColumnType("bit");

                    b.Property<int>("LandSurface")
                        .HasColumnName("LandSurface")
                        .HasColumnType("int");

                    b.Property<bool>("LowEnergy")
                        .HasColumnName("LowEnergy")
                        .HasColumnType("bit");

                    b.Property<bool>("NewBuilding")
                        .HasColumnName("NewBuilding")
                        .HasColumnType("bit");

                    b.Property<bool>("Terrace")
                        .HasColumnName("Terrace")
                        .HasColumnType("bit");

                    b.Property<int>("UsableSurface")
                        .HasColumnName("UsableSurface")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("House");
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.Land", b =>
                {
                    b.HasBaseType("Reality.Core.Models.Entities.Estate_.Estate");

                    b.Property<int>("LandSurface")
                        .HasColumnName("LandSurface")
                        .HasColumnType("int");

                    b.Property<string>("LandType")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Land");
                });

            modelBuilder.Entity("Reality.Core.Models.Data.Conversion", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Advert_.Advert", "TargetAdvert")
                        .WithOne("Conversion")
                        .HasForeignKey("Reality.Core.Models.Data.Conversion", "TargetAdvertId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Address", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Address_.Street", "Street")
                        .WithMany("Addresses")
                        .HasForeignKey("StreetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Municipality", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Address_.Country", "Country")
                        .WithMany("Municipalities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Address_.Street", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Address_.Municipality", "Municipality")
                        .WithMany("Streets")
                        .HasForeignKey("MunicipalityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Advert_.Advert", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Estate_.Estate", "Estate")
                        .WithMany("Adverts")
                        .HasForeignKey("EstateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.Core.Models.Entities.Estate_.Estate", b =>
                {
                    b.HasOne("Reality.Core.Models.Entities.Address_.Address", "Address")
                        .WithMany("Estates")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.SReality.Model.MajorAdvertLabel", b =>
                {
                    b.HasOne("Reality.SReality.Model.Advert", "Advert")
                        .WithMany("MajorAdvertLabels")
                        .HasForeignKey("AdvertId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Reality.SReality.Model.MinorAdvertLabel", b =>
                {
                    b.HasOne("Reality.SReality.Model.Advert", "Advert")
                        .WithMany("MinorAdvertLabels")
                        .HasForeignKey("AdvertId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
